<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.07 at 10:37:53 AM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.citizen.soap.soapdemo.webservices.com/">
    <schemaBindings map="false">
      <package name="com.webservices.soapdemo.soap.citizen"/>
    </schemaBindings>
    <bindings scd="tns:getCitizenRequest">
      <class ref="com.webservices.soapdemo.soap.citizen.GetCitizenRequest"/>
    </bindings>
    <bindings scd="tns:getCitizenResponse">
      <class ref="com.webservices.soapdemo.soap.citizen.GetCitizenResponse"/>
    </bindings>
    <bindings scd="~tns:citizen">
      <class ref="com.webservices.soapdemo.soap.citizen.Citizen"/>
    </bindings>
    <bindings scd="~tns:gender">
      <typesafeEnumClass ref="com.webservices.soapdemo.soap.citizen.Gender"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.country.soap.soapdemo.webservices.com/">
    <schemaBindings map="false">
      <package name="com.webservices.soapdemo.soap.country"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.webservices.soapdemo.soap.country.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.webservices.soapdemo.soap.country.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.webservices.soapdemo.soap.country.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.webservices.soapdemo.soap.country.Currency"/>
    </bindings>
  </bindings>
</bindings>

